<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exalt.warehousing</groupId>
        <artifactId>warehousing-shared</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>warehousing-shared</artifactId>
    <packaging>jar</packaging>
    <name>Warehousing Shared Library</name>
    <description>Shared models, DTOs, and utilities for warehousing microservices</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ElasticSearch Support -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
        </dependency>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
        </dependency>

        <!-- Apache Commons Libraries -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehousing-shared</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehousing-shared</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehousing-shared</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehousing-shared</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>warehousing-shared</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>