<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exalt.warehousing</groupId>
        <artifactId>warehouse-subscription</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>warehouse-subscription</artifactId>
    <packaging>jar</packaging>
    <name>Warehouse Subscription Service</name>
    <description>Comprehensive subscription management service for warehouse partners with billing, usage tracking, and plan management</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <testcontainers.version>1.19.1</testcontainers.version>
        <lombok.version>1.18.28</lombok.version>
    </properties>

    <dependencies>
        <!-- Warehousing Shared Library -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Spring Cloud for microservices -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Messaging -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Documentation -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Monitoring -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct for DTO mapping -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Payment Processing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>24.2.0</version>
        </dependency>

        <!-- Scheduling -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>2.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 for testing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>warehouse-subscription</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>warehouse-subscription</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>warehouse-subscription</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>warehouse-subscription</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Flyway Plugin -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>9.22.3</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/warehouse_subscription</url>
                    <user>warehouse_user</user>
                    <password>warehouse_pass</password>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                </configuration>
            </plugin>

            <!-- Surefire Plugin for testing -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <!-- Failsafe Plugin for integration tests -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo Plugin for code coverage -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>warehouse-subscription</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>17</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles for different environments -->
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>
        </profile>
        
        <profile>
            <id>test</id>
            <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        
        <profile>
            <id>production</id>
            <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
