# exalt-warehousing

./: .env.example  .env.template  BUILD_TEST_SUMMARY.md  COMPREHENSIVE_WAREHOUSING_DOCUMENTATION.md  CUSTOMER_MARKETPLACE_IMPLEMENTATION_SUMMARY.md  GITHUB_REPO_INFO.md  README.md  SERVICE_DOCUMENTATION_INDEX.md  WAREHOUSING_BUILD_LOG.md  WAREHOUSING_BUSINESS_LOGIC_AUDIT.md  WAREHOUSING_CODE_AUDIT.md  WAREHOUSING_DOCKER_VERIFICATION.md  WAREHOUSING_FINAL_VALIDATION.md  WAREHOUSING_FOLDER_CLASSIFICATION.md  WAREHOUSING_FOLDER_INVENTORY.md  WAREHOUSING_MICROSERVICES_ANALYSIS.md  WAREHOUSING_READINESS_MATRIX.md  WAREHOUSING_REGRESSION_LOG.md  WAREHOUSING_STRUCTURE_VALIDATION.md  WAREHOUSING_TEST_RESULTS.md  add-lombok-annotations.sh  analyze-service-compliance.sh  build-all-services.sh  build-and-test-all.bat  build-and-test-all.sh  build-fulfillment-fix.bat  build-parent-and-test.bat  build-warehousing-services.sh  check-fulfillment-errors.bat  check-uuid-fixes-status.bat  cleanup-warehousing-services.ps1  cleanup-warehousing.sh  compile-fulfillment.bat  complete-build-test.bat  complete_remaining_services.sh  compliance-summary.sh  create-env-templates.sh  create-integration-tests.sh  docker-compose.test.yml  docker-compose.yml  (+54 more)
.github/: CODEOWNERS
Doc/: UI-UX-PLANNING.md
_documentation-templates/: API_TEMPLATE.md  ARCHITECTURE_TEMPLATE.md  OPERATIONS_TEMPLATE.md  README_TEMPLATE.md  SERVICE_DOCS_TEMPLATE.md  SETUP_TEMPLATE.md  verify_and_generate_docs.ps1  verify_docs.ps1
billing-service/: .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties  test-build.bat
build-test-results/: BUILD_TEST_TRACKING.md  COMPREHENSIVE_ISSUES_SUMMARY.md
central-configuration-test/: .env.template  docker-compose.yml  pom.xml  sonar-project.properties
config-server-enterprise/: .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
cross-region-logistics-service/: .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
customer-analytics-insights-service/: .env.example  Dockerfile  README.md  healthcheck.js  package.json
customer-inventory-tracking-service/: .env.example  Dockerfile  README.md  healthcheck.js  package.json
customer-storage-management-service/: pom.xml
customer-storage-marketplace-service/: Dockerfile  README.md  pom.xml
customer-support-communication-service/: pom.xml
database/: init-multiple-db.sh
facility-owner-customer-portal/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package.json  package.json.backup  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
fulfillment-service/: README.md  pom.xml
global-hq-admin/: .env.template  docker-compose.yml  package.json  package.json.original
insurance-protection-service/: Dockerfile  README.md  pom.xml
integration-tests/: .env.template  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  run-integration-tests.sh  sonar-project.properties
inventory-service/: pom.xml
moving-logistics-service/: Dockerfile  README.md  pom.xml
regional-admin/: docker-compose.yml  package.json  package.json.original  vue.config.js
regional-admin-dashboard/: package.json
self-storage-service/: .env.template  BulkUpdateResult.java  CapacityUtilizationReport.java  LocationHealthCheckResult.java  README.md  SynchronizationResult.java  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
shared-infrastructure-test/: .env.template  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
staff-mobile-app/: App.js  README.md  app.json  docker-compose.yml  package.json  package.json.original  pom.xml  pom.xml.original  sonar-project.properties
staff-mobile-app/.github/workflows/: code-quality.yml
staff-mobile-app/k8s/: deployment.yaml  hpa.yaml  service.yaml
staff-mobile-app/src/components/: Card.js
staff-mobile-app/src/main/resources/: application.properties
staff-mobile-app/src/screens/: DashboardScreen.js  ScannerScreen.js  TasksScreen.js
staff-mobile-app/src/services/: warehouseService.js
storage-pricing-availability-engine/: pom.xml
test-results/: TEST_SUMMARY.md
tools archives/: build-and-test.bat  compile-core-services.bat  complete-implementation.bat  complete-warehousing-build.bat  fix-compilation-errors.bat  fix-compilation-issues.bat  fix-javax-imports.bat  implement-missing-components.bat  list-services.bat  prepare-for-git-commit.bat  prepare-for-github-final.bat  prepare-for-github.bat  quick-compile-check.bat  run-all-tests.bat  run-maven.bat  run-unit-tests.bat  setup-prerequisites.bat  test-all-services.bat  test-all-services.sh  verify-complete-implementation.bat  verify-implementation.bat  warehousing-test-dashboard.bat
warehouse-analytics/: pom.xml
warehouse-analytics-dashboard/: package.json
warehouse-management-service/: pom.xml  sonar-project.properties
warehouse-marketplace-website/: .env.example  Dockerfile  README.md  package.json
warehouse-onboarding/: .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties  test-build.bat
warehouse-operations/: .env.example  .env.template  README.md  docker-compose.yml  fix-enums.bat  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties  test-compilation.bat
warehouse-subscription/: .env.example  .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
warehousing-production/: .env.template  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
warehousing-shared/: .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties
warehousing-staging/: .env.template  README.md  application-staging.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  (+3 more)
(+1163 files in other folders)
