<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exalt.warehousing</groupId>
        <artifactId>staff-mobile-app</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.exalt.warehousing</groupId>
    <artifactId>staff-mobile-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>staff-mobile-app</name>
    <description>Service implementation for staff-mobile-app</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>staff-mobile-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>staff-mobile-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>staff-mobile-app</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>staff-mobile-app</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>staff-mobile-app</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
