<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exalt.warehousing</groupId>
        <artifactId>self-storage</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>self-storage</artifactId>
    <packaging>jar</packaging>
    <name>Self Storage Service</name>
    <description>Comprehensive self-storage facility management service with unit rental, access control, billing, and customer management</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <testcontainers.version>1.19.1</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Warehousing Shared Library -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <!-- Search -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <!-- Mapping -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Payment Processing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>24.16.0</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
        </dependency>

        <!-- Documentation -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.exalt.warehousing</groupId>
            <artifactId>self-storage</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>self-storage</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>self-storage</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>self-storage</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>self-storage</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <path>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>self-storage</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>com.exalt.warehousing</groupId>
                            <artifactId>self-storage</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>self-storage</artifactId>
                <version>9.21.1</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/self_storage_db</url>
                    <user>self_storage_user</user>
                    <password>self_storage_pass</password>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.exalt.warehousing</groupId>
                <artifactId>self-storage</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <to>
                        <image>ecosystem/self-storage-service:latest</image>
                    </to>
                    <container>
                        <mainClass>com.ecosystem.warehousing.selfstorage.SelfStorageApplication</mainClass>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
