{
  "name": "regional-admin",
  "version": "1.0.0",
  "description": "Regional Admin Interface for Warehouse Management",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "axios": "^1.5.0",
    "element-plus": "^2.3.14",
    "@element-plus/icons-vue": "^2.1.0",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  }
}
